##############################

Executing query to get results...

@@@@@@@@@@@@@@@@@@@@@@

Top three articles by page view:
(1) "Candidate is jerk, alleges rival" - 338647 views
(2) "Bears love berries, alleges bear" - 253801 views
(3) "Bad things gone, say good people" - 170098 views

##############################

Top three authors by view:
(1) Ursula La Multa - 507594 views
(2) Rudolf von Treppenwitz - 423457 views
(3) Anonymous Contributor - 170098 views

##############################

Days with more than 1% error:
July 17, 2016 -- 2.3% errors

##############################